SPRING_CLOUD_CONFIG_URI: http://config-server:9297
USERS_GRPC_HOST: user-service
JASYPT_ENCRYPTOR_PASSWORD: "xbPksoABFKEAdDf"

SPRING_DATASOURCE_URL: jdbc:postgresql://quartz_postgres:5432/quartzservice_db
SPRING_DATASOURCE_USERNAME: admin
SPRING_DATASOURCE_PASSWORD: password